
body{background:#FFF;}
    #print{ margin:0 auto; width:40em; text-align:right;}
    .printpage{ margin:0 auto; width:40em; border:1px solid #CCC; padding:5px; overflow:hidden;	}
    .title{ font-size:33px; margin:10px 0; line-height:30px; color:#000; font-weight:bold;}
    .post-time{font-size:16px;}
    .news{ text-align:justify; border-bottom:1px solid #ccc; padding-bottom:5px; margin:10px 0; overflow:hidden;}
    .news img{ margin:5px 15px 15px 0;}
    .fc_left{ width:25%;}
    .fc_center{text-align:center;}
    .news h1{font-size:20px; padding:2px 0; margin:0;}