/* base body part start-------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-----------------------*/
	

@font-face {
font-family: myFirstFont;
src: url('Fonts/SolaimanLipi_29-05-06.ttf'),url('Fonts/SolaimanLipi_04_07_05.eot') format("opentype"); /* IE9 */
}

body{
	font-family: myFirstFont;
	margin:0 1%;
	}



	*{margin:0; padding:0;}
	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }


	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}


#pb_wraper{
		border: 1px solid #809ACA;
		background:#D2D6F9;
		overflow:auto;
		}
#pb_header{
	background:#809ACA;
	}
	
#pb_menu{
	min-height:25px;
	background:#809ACA;
	}

#pb_container{
	overflow:hidden;
	}

#pb_left_menu{
	padding:5px 0;
	width:20%;
	float:left;
	min-height:580px;
	}
	
.pb_right_contain{
	width:80%;
	float:left;
	overflow:hidden;
	min-height:580px;
	}
	
#pb_footer{
		border-top: 1px solid #809ACA;
		min-height:30px;


 background-color: #819bcb;
 background-image: -webkit-gradient(linear, left top, left bottom, from(#819bcb), to(#536f9d));
 background-image: -webkit-linear-gradient(top, #819bcb, #536f9d);
 background-image: -moz-linear-gradient(top, #819bcb, #536f9d);
 background-image: -ms-linear-gradient(top, #819bcb, #536f9d);
 background-image: -o-linear-gradient(top, #819bcb, #536f9d);
 background-image: linear-gradient(to bottom, #819bcb, #536f9d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#819bcb, endColorstr=#536f9d);

	}
	
/* base body part end ---------####################################-----------------------*/
	
	
/* menu part start--->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-----------*/
   
#nav {
    display:inline-block;
    width:100%;
    margin:0px auto;
 background-color: #819bcb;
 background-image: -webkit-gradient(linear, left top, left bottom, from(#819bcb), to(#536f9d));
 background-image: -webkit-linear-gradient(top, #819bcb, #536f9d);
 background-image: -moz-linear-gradient(top, #819bcb, #536f9d);
 background-image: -ms-linear-gradient(top, #819bcb, #536f9d);
 background-image: -o-linear-gradient(top, #819bcb, #536f9d);
 background-image: linear-gradient(to bottom, #819bcb, #536f9d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#819bcb, endColorstr=#536f9d);
	/* Borders */

	-moz-box-shadow:inset 0px 0px 1px #edf9ff;
	-webkit-box-shadow:inset 0px 0px 1px #edf9ff;
	box-shadow:inset 0px 0px 1px #edf9ff;
	height:35px;
	
}
#nav li {
    margin:1px 10px;
    float:left;
    position:relative;
    list-style:none;
}
#nav a {
    font-weight:bold;
    color:#FFF;
    text-decoration:none;
    display:block;
    padding:4px 10px;
    border-radius:3px; /*some css3*/
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    text-shadow:0 2px 2px rgba(255,255,255, 0.7);
}



/* menu part end -----##########################################################################---------*/

/* photo upload part start---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-----------------------*/

label{
	display: block;
}


/* photo upload part start------- start#######################################-----------------------*/


/* xxxx part start---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-----------------------*/

/* xxxx part end -----------################################################-----------------------*/


/* xxxx part start---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-----------------------*/

/* xxxx part end -----------##################################################-----------------------*/



/* Common part start---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-----------------------*/

input[type='text'],input[type='password'],select{border:1px solid #CCC; padding:2px; border-radius:3px;}
body{background:#D2D6F9;}
fieldset{ border-radius:5px; background:#EEE; padding:3px;margin:3px;}

fieldset legend{ border-radius:5px; border:1px solid #999; background:#a5b8da; color:#FFF; font-weight:bold; padding:0 5px; margin-left:10px; font-size:14px;}

.stitle{color:#D00;}
.t_bg{ background:#a5b8da;}
.table{margin:5px;}
.message{background:#D00; padding:0 5px; border-radius:3px; border:1px solid #F00; margin:3px;}

.error{color:#F00;}

.smallfont{font-size:11px;}
.search{border:1px solid #666; padding:1px 5px; border-radius:3px; background:#A5B8DA;}
/* Common part end -----------##########################################################################-----------------------*/





/* sign_up part start---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-----------------------*/
.sign_in{margin:0 1%;}
.sign_in fieldset{ border-radius:5px; background:#EEE; padding:3px;}
.sign_in fieldset legend{ border-radius:5px; border:1px solid #999; background:#a5b8da; color:#FFF; font-weight:bold; padding:0 5px; margin-left:10px;}
.sign_in fieldset a{border:1px solid #999; margin:3px; padding:0 2px; border-radius:5px; text-decoration:none; background:#FFF;}


.sign_up{margin:15% 35%;}
.sign_up fieldset{ border-radius:5px; background:#EEE; padding:3px;}
.sign_up fieldset legend{ border-radius:5px; border:1px solid #999; background:#a5b8da; color:#FFF; font-weight:bold; padding:0 5px; margin-left:10px;}
.sign_up fieldset a{border:1px solid #999; margin:3px; padding:0 2px; border-radius:5px; text-decoration:none; background:#FFF;}
/* sign_up part end -----------##########################################################################-----------------------*/



/* button part start---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-----------------------*/
.button{
border:1px solid #7d99ca; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding:3px 10px; margin:2px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #a5b8da; background-image: -webkit-gradient(linear, left top, left bottom, from(#a5b8da), to(#7089b3));
 background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
 background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
 background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
 background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
 background-image: linear-gradient(to bottom, #a5b8da, #7089b3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a5b8da, endColorstr=#7089b3);
 cursor:pointer;
}

.button:hover{
 border:1px solid #5d7fbc;
 background-color: #819bcb; background-image: -webkit-gradient(linear, left top, left bottom, from(#819bcb), to(#536f9d));
 background-image: -webkit-linear-gradient(top, #819bcb, #536f9d);
 background-image: -moz-linear-gradient(top, #819bcb, #536f9d);
 background-image: -ms-linear-gradient(top, #819bcb, #536f9d);
 background-image: -o-linear-gradient(top, #819bcb, #536f9d);
 background-image: linear-gradient(to bottom, #819bcb, #536f9d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#819bcb, endColorstr=#536f9d);
}



.button2{
	border:1px solid #7d99ca; -webkit-border-radius: 3px;
	-moz-border-radius: 3px;border-radius: 3px;font-size:12px;
	font-family:arial, helvetica, sans-serif;
	padding: 10px 10px 10px 10px;
	margin:3px;
	text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
	background-color: #a5b8da; background-image: -webkit-gradient(linear, left top, left bottom, from(#a5b8da), to(#7089b3));
	background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
	background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
	background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
	background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
	background-image: linear-gradient(to bottom, #a5b8da, #7089b3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a5b8da, endColorstr=#7089b3);
}

.button2:hover{
 border:1px solid #5d7fbc;
 background-color: #819bcb; background-image: -webkit-gradient(linear, left top, left bottom, from(#819bcb), to(#536f9d));
 background-image: -webkit-linear-gradient(top, #819bcb, #536f9d);
 background-image: -moz-linear-gradient(top, #819bcb, #536f9d);
 background-image: -ms-linear-gradient(top, #819bcb, #536f9d);
 background-image: -o-linear-gradient(top, #819bcb, #536f9d);
 background-image: linear-gradient(to bottom, #819bcb, #536f9d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#819bcb, endColorstr=#536f9d);
}





/* button part end --------###########################################################-----------------------*/


/* calender part start --------####################################################-----------------------*/

#ui-datepicker-div{
	border:1px solid #708BBA;
	background:#CCC;
	}
.ui-datepicker-prev{float:left;} 
.ui-datepicker-next{float:right;} 
.ui-icon-circle-triangle-w,.ui-icon-circle-triangle-e{color:#F00; padding:3px; cursor:pointer;}
/* Calender part end --------####################################################-----------------------*/
